DISCORD_TOKEN= 'MTMwOTM2NTg4NDc0NTI4OTc3OA.GOJRjG.eut0llVUcv9wYjEkxxtszLIvMJGPc6N2DoAG_I'
MONGODB_URI= 'mongodb+srv://ksharjeel075:6ULNBKodVHu9EMZJ@cluster0.ucjzl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
TWITTER_API_KEY=your_twitter_api_key
TRADINGVIEW_API_KEY=your_tradingview_api_key
SOLANA_API_KEY=your_solana_api_key
CLIENT_ID="1308613507838775347"
GUILD_ID="1308612610538733568"
TWITTER_APP_KEY=your_twitter_app_key
TWITTER_APP_SECRET=your_twitter_app_secret
TWITTER_ACCESS_TOKEN=your_twitter_access_token
TWITTER_ACCESS_SECRET=your_twitter_access_secret
TWITTER_BEARER_TOKEN=your_twitter_bearer_token
TRADINGVIEW_API_KEY=your_tradingview_api_key
LUNARCRUSH_API_KEY=your_lunarcrush_api_key
WHALE_ALERT_API_KEY=your_whale_alert_api_key
